# ZonneConnect

./: .gitignore  Dockerfile  README.md  ZonneConnect.sln  connect.sh  docker-compose.yml  run.sh
data/: token-backup.json
src/ZonneConnect/: Program.cs  ZonneConnect.csproj
src/ZonneConnect/CommandLine/: ApiCommand.cs  ConnectCommand.cs  CurrentCommand.cs  Header.cs  MeCommand.cs
src/ZonneConnect/PvOutput/: PvOutputClient.cs  PvOutputSettings.cs
src/ZonneConnect/Zonneplan/: TokenFile.cs  ZonneplanApi.cs
src/ZonneConnect/Zonneplan/Models/: AddressGroup.cs  ApiResponse.cs  Connection.cs  Contract.cs  GrantParams.cs  MeData.cs  MeasurementsData.cs  Meta.cs  Request.cs  TempPassword.cs  Token.cs
